<!DOCTYPE html>
<html lang="en">

<style>
    @font-face {
        font-family: "FontAwesome";
        font-weight: normal;
        font-style: normal;
        src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
        src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
        url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
        url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
        url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
        url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
    }

    .myClass:before {
        font-family: FontAwesome;
        content: "\f024";
    }
</style>

<body class="relative">

<!-- Preloader -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>

<main class="main-wrapper">

    <div class="content-wrapper oh" style="text-align: center">

        <!-- Intro -->
        <section class="section-wrap intro pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mb-50" >
                        <h2 class="intro-heading">за нашата продавница</h2>
                        <p>Златара АНИ е основана во 2005 година и се наоѓа на  Гевгелиски Партизански Одреди бр. 6, спроти Аполонија.
                            Пo повеќе годишно искуство во нашата продавница може да одберете златен и сребрен накит, исто така и часовници од познатите брендови како Casio, Daniel Klein, Obaku и Esprit.
                            Златара АНИ ви нуди продажба на накит, исто и откуп,замена и поправка на вашиот накит или часовник. Kако и на почетокот, се работи со љубов кон луѓето и накитот – изработен со рака и срце.
                            Се врши достава низ цела Македонија, а ние ќе помогнеме да стигне безбедно до вашиот дом. </p>
                    </div>

                </div>
                <hr class="mb-0">
            </div>
        </section> <!-- end intro -->

    </div>


        <div class="content-wrapper oh">

            <!-- Contact -->
            <section class="section-wrap contact pb-40">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 mb-40">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d187.7940623259027!2d22.5046016!3d41.1409655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1356240db1eb3863%3A0x7e419b09453d9582!2z0JPQtdCy0LPQtdC70LjRgdC60LggzqDQsNGA0YLQuNC30LDQvdGB0LrQuCDOn9C00YDQtdC0IDEsINCT0LXQstCz0LXQu9C40ZjQsA!5e0!3m2!1smk!2smk!4v1654697809722!5m2!1smk!2smk"  style="border:0;width:100%;height:41rem;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div> <!-- end col -->

                        <div class="col-md-3 col-md-offset-1 col-sm-5 mb-40">
                            <div class="contact-item">
                                <h6>Адреса</h6>
                                <address>Златара АНИ.<br>
                                    Гевгелиски Партизански Одреди бр. 6<br>
                                    Гевгелија<br>
                                    1480</address>
                            </div> <!-- end address -->

                            <div class="contact-item">
                                <h6>Информации</h6>
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i><a href="mailto:theme@support.com">mailANI@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i><span>076/808-111</span>
                                    </li>

                                </ul>
                            </div> <!-- end information -->

                            <div class="contact-item">
                                <h6>Работно време</h6>
                                <ul>
                                    <li>Понеделник-Петок: од 09:00 до 21:00</li>
                                    <li>Сабота: од 09:00 до 14:00</li>

                                </ul>
                            </div> <!-- end business hours -->
                        </div>

                    </div>
                    <hr class="mb-0">
                </div>

            </section> <!-- end contact -->
            <!-- Google Map -->



            <!-- Newsletter -->

        </div><!-- end content wrapper -->
</main> <!-- end main wrapper -->
<!-- jQuery Scripts -->
</body>
</html>